
Debian/Ubuntu: 
/etc/apache2/mods-enabled/ssl.conf
/etc/letsencryt/option-ssl-apache.conf

SSLProtocol ALL -SSLv2 -SSLv3 -TLSv1 -TLSv1.1

The SSLProtocol line in Apache can be shortened to:
SSLProtocol -ALL +TLSv1.2 +TLSv1.3